
var mailboxes = [];
var mailbox = [];

window.addEventListener("load",function(){

  loadList(mailboxes, "mailboxes");
  // loadList(mailbox, "mailbox");

  showButton("remove",mailboxes);
  //listener for touch on the list of mailboxes
  document.getElementById("mailboxes-list").addEventListener("touchend",function(event){

    id = event.target.getAttribute("id");

    for(i=0;i<mailboxes.length;i++){
      mailitem = mailboxes[i];
      console.log(mailitem);
      if(mailitem.id == id){
        mailitem.status = 1;
        saveList("mailboxes-list",mailboxes);
        // get mail box messages
        // getMessages(id);
      }

    }
    showButton("remove",mailboxes);

  });

  document.getElementById("remove").addEventListener("touchend",function(){

    var len = mailboxes.length-1;
    for(i=len;i>=0;i--){
      var item = mailboxes[i];

      if(item.status == 1){
        mailboxes.splice(i,1);
        saveList("mailboxes-list",mailboxes);
        renderList("mailboxes-list",mailboxes);
      }
    }
    showButton("remove",mailboxes);
  });

  document.getElementById("add-account")
  .addEventListener("touchend", function(args){

    console.log(args);
    document.querySelector("#modal").setAttribute("class","modal open");

  });

});

var inputform = document.getElementById("input-form");
inputform.addEventListener("submit",function(event){
  event.preventDefault();
  //get task input value
  var obj = {};

  for(i = 0; i < inputform.length; i++){
    if(inputform[i].value != ""){
      obj[inputform[i].name] = inputform[i].value;
    }
  }

  if(obj != null){
    createMailbox(obj);
    inputform.reset();
    document.getElementById("modal").classList.remove("open");
    document.getElementById("message").style.display = "none";
  }

});

// Go to mailbox page
function getMessages(id){

  console.log(id);
  // saveList("mailbox-list",mailbox);

  document.getElementById("mailbox").setAttribute("class","mailbox open");

}

function createMailbox(obj){
  console.log(obj);
  id = new Date().getTime();
  mailitem = {id:id,name:obj["name"],account:obj["account"],email:obj["email"],status:0,unread:10};
  // mail = {id:id,name:"",message:""};
  mailboxes.push(mailitem);
  // mailbox.push(mail);
  // renderList("mailbox-list",mailbox);
  renderList("mailboxes-list",mailboxes);
}

function saveList(elm, list_array){
  console.log(elm,list_array);
  if(window.localStorage){
    localStorage.setItem("mailboxes",JSON.stringify(list_array));
  }
}

function loadList(list_array, list_name){

  if(window.localStorage){
    try{
      obj = JSON.parse(localStorage.getItem(list_name));
      console.log("obj",obj);
      if(obj && obj.length > 0){
        document.getElementById("message").style.display = "none";
        mailboxes = JSON.parse(localStorage.getItem(list_name));
        renderList(list_name + "-list",mailboxes);
      } else {
        localStorage.setItem(list_name,JSON.stringify(list_array));
        console.log("create your mailbox");
        document.getElementById("message").style.display = "block";
      }
    }
    catch(error){
      console.log("error"+error);
    }
  }
}

function renderList(elm,list_array){

  if(elm == "mailboxes-list"){

    var container = document.getElementById(elm);

    console.log("render>>>> " + elm, list_array);

    saveList(elm,list_array);

    itemstotal = list_array.length;

    for(i=0;i<itemstotal;i++){
      item = list_array[i];

      listitem = document.createElement("li");
      listitem.innerHTML = item.name;

      content = document.createElement("small");
      content.innerHTML = item.email;

      listitem.appendChild(content);

      if(item.unread && item.unread != undefined){
        pointer = document.createElement("span");
        pointer.setAttribute("class","unread");
        pointer.innerHTML = item.unread;
        listitem.appendChild(pointer);
      }

      listitem.setAttribute("id",item.id);
      listitem.setAttribute("data-status",item.status);

      setTimeout(function(){
        listitem.setAttribute("class","mailbox-item");
      },10);

      if(item.status==1){
        listitem.setAttribute("class","default");
      }
      container.appendChild(listitem);
    }
  // } else {
  //
  //   console.log("render>>>> " + elm, list_array);
  //
  //   var container = document.getElementById(elm);
  //
  //   saveList(elm,list_array);
  //
  //   itemstotal = list_array.length;
  //
  //   for(i=0;i<itemstotal;i++){
  //
  //     item = list_array[i];
  //     console.log(item);
  //     listitem = document.createElement("div");
  //     listitem.innerHTML = item.name;
  //     content = document.createElement("span");
  //     content.innerHTML = item.email;
  //     listitem.appendChild(content);
  //     listitem.setAttribute("id",item.id);
  //
  //     container.appendChild(listitem);
    // }
  }
}

function showButton(element,arr){

  var show=false;
  var len=arr.length;
  for(i=0;i<len;i++){
    var item = arr[i];
    if(item.status == 1){
      show = true;
    }
  }
  if(show==true){
    document.getElementById(element).setAttribute("class","show");
  }
  else{
    document.getElementById(element).removeAttribute("class");
  }
}
