// "use strict";

var mailboxes = [];

window.addEventListener("load",function(){

  loadList(mailboxes);
  showButton("remove",mailboxes);
  
  //listener for touch on the list of mailboxes
  document.getElementById("mailboxes-list").addEventListener("touchend",function(event){

    id = event.target.getAttribute("id");

    for(i=0;i<mailboxes.length;i++){
      mailitem = mailboxes[i];
      if(mailitem.id == id){
        console.log(mailboxes);
        mailitem.status = 1;
        saveList(mailboxes);
        // renderList("mailboxes-list",mailboxes);
      }
    }
    showButton("remove",mailboxes);

  });

  document.getElementById("remove").addEventListener("touchend",function(){

    var len = mailboxes.length-1;
    for(i=len;i>=0;i--){
      var item = mailboxes[i];

      if(item.status==1){
        mailboxes.splice(i,1);
        renderList("mailboxes-list",mailboxes);

      }
    }
    showButton("remove",mailboxes);
  });


  document.getElementById("add-account").addEventListener("touchend", function(){
    console.log("move function called");
    document.querySelector("#modal").setAttribute("class","modal open");
  }, false);

});

var inputform = document.getElementById("input-form");
inputform.addEventListener("submit",function(event){
  event.preventDefault();
  //get task input value
  var obj = {};

  for(i = 0; i < inputform.length; i++){
    if(inputform[i].value != ""){
      obj[inputform[i].name] = inputform[i].value;
    }
  }

  if(obj != null){
    createMailbox(obj);
    inputform.reset();
    document.getElementById("modal").classList.remove("open");
    document.getElementById("message").style.display = "none";
  }

});

function createMailbox(obj){

  id = new Date().getTime();
  mailitem = {id:id,name:obj["name"],account:obj["account"],email:obj["email"],status:0,unread:10};

  mailboxes.push(mailitem);
  console.log("array mailboxes", mailboxes);
  saveList(mailboxes);
  renderList("mailboxes-list",mailboxes);
}

function saveList(list_array){
  console.log("save list",list_array);
  if(window.localStorage){
    localStorage.setItem("mailboxes",JSON.stringify(list_array));
  }
}

function loadList(list_array){
  console.log("reload", list_array);
  if(window.localStorage){
    try{
      if(JSON.parse(localStorage.getItem("mailboxes"))){
        document.getElementById("message").style.display = "none";
        mailboxes = JSON.parse(localStorage.getItem("mailboxes"));
        console.log("mailboxes reloaded", mailboxes);
        renderList("mailboxes-list",mailboxes);
      } else {
        localStorage.setItem("mailboxes",JSON.stringify([]));
        console.log("create your mailbox");
        document.getElementById("message").style.display = "block";
      }
    }
    catch(error){
      console.log("error"+error);
    }
  }
}

function renderList(elm,list_array){

    var container = document.getElementById(elm);
    console.log(container);
    $(container).empty();
    itemstotal = list_array.length;

    for(i=0;i<itemstotal;i++){
      item = list_array[i];

      listitem = document.createElement("li");

      if(item.status == 1){
        setTimeout(function(){
          listitem.setAttribute("class","mailbox-item default");
        },10);
      } else if(item.status == 0){
        setTimeout(function(){
          listitem.setAttribute("class","mailbox-item");
        },10);
      }

      listitem.setAttribute("id",item.id);
      listitem.setAttribute("data-status",item.status);

      content = document.createElement("div");
      var cont = '<span>' + item.name + '<small>' + item.email + '</small></span>';
      cont += '<span class="unread">' + item.unread + '</span>';

      content.innerHTML = cont;
      listitem.appendChild(content);


      container.appendChild(listitem);
    }
}

function showButton(element,arr){

  var show = false;
  var len = arr.length;
  for(i=0;i<len;i++){
    var item = arr[i];
    if(item.status == 1){
      show = true;
    }
  }
  if(show == true){
    document.getElementById(element).setAttribute("class","show");
  } else{
    document.getElementById(element).removeAttribute("class");
  }
}
